{
  "name": "assets-admin",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "author": "Vincent Patry",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.34.0",
    "components-font-awesome": "^4.7.0",
    "cropper": "^3.1.4",
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1",
    "normalize-css": "^2.3.1",
    "rebond-assets": "git+https://git@gitlab.com/vincium/rebond-assets.git",
    "rebond-assets-admin": "git+https://git@gitlab.com/vincium/rebond-assets-admin.git",
    "tinymce": "^4.7.6"
  }
}
